{
  "name": "crypto-mania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "heroku-postbuild": "(cd client && npm install && npm run build) & (cd server && npm install)",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
